# Django settings
SECRET_KEY=1234567890abcdefghijklmnopqrstuvwxyz
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=aiproject
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

# Loyihaning nomi
PROJECT_NAME=ai_gpt

# Django web server porti (docker-compose.yml faylida ports da ishlatiladi)
WEB_PORT=8000



BOT_TOKEN="7"
OPENAI_API_KEY=""
ASSISTANT_ID=""
DOMAIN="https://"

